<html>
    <head>
        <title>
           Width  and  Height 
        </title>

        <style>
          

            h1{
                background-color: rgb(218, 216, 227);
               
                width: 700px;
                height: 300px;
                margin-left: 600px;
                margin-right: 500px;
                margin-top:300px;
                margin-bottom: 300px; 
                /* we can write margin shortcut like clockwise top then right then bottom then left */
                margin: 300px 500px 300px 600px; 

            }
            .Ayush
            {
                color: rgb(180, 9, 9);
            }
            p{
                background-color: rgb(230, 143, 153);
                margin: 200px ;
                margin-top: 100px;
                padding: 150px;
                border: 6px solid rgb(157, 255, 0);
                font-size: 20;
            }
        
          
        </style>
    </head>


    <body>
       <body style="background-color: rgba(152, 228, 109, 0.486);"></body>

        <p>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur tenetur, tempora porro consequatur voluptatem dolore impedit velit nam expedita! Laudantium voluptate aliquid autem amet ut iste similique veritatis incidunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nam dolor perspiciatis non deserunt architecto esse voluptas atque quos rerum dolorem delectus corrupti repellendus assumenda id nemo a, harum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at esse itaque, nihil repudiandae nisi laboriosam porro nam ipsum voluptate nesciunt ad deleniti temporibus ipsa suscipit alias omnis non nobis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ipsum alias nesciunt fugiat modi neque similique cupiditate incidunt unde rerum, mollitia at amet corporis excepturi magni autem rem minus tempore.
            Rerum quaerat velit, vitae ab placeat rem facere similique deserunt officia ipsa officiis at modi reprehenderit fugit quasi quo corrupti, corporis iste accusantium? Eum qui cumque eveniet? Id, repudiandae distinctio.
            Modi rerum repellat asperiores possimus quas iusto ad quaerat beatae eaque dolore quia officiis sed repudiandae omnis, sint unde laborum animi deserunt sunt consectetur voluptatem ea id esse maiores? At.
            Culpa ullam impedit iste voluptatibus rem modi dolores unde tempora, cupiditate, quas odio ipsam corporis aliquam eum, doloribus voluptates aperiam nihil dolor perferendis. Ducimus, eveniet et accusamus incidunt aperiam sit.
            Dignissimos, eos vitae, veniam dolore qui sapiente sint ea dolores neque nemo, aspernatur officiis? Quaerat officia atque minus unde distinctio earum illo recusandae hic tempore ipsa obcaecati, nisi pariatur a.
          
        </p>
        <h1 class="Ayush">
            This is just a Heading 
        </h1>
        <h1>
            This is just an another heading 
        </h1>


    </body>
</html>