<html>
    <head> 
        <title >
            Background 
        </title>


        <style>
            body{
                height: 200%;
                /* background-color: rgb(108, 239, 196) ;
                background-image: url("Images/HD-wallpaper-bird-of-paradise-beautiful-birds-nature-rare.jpg");
                background-repeat: no-repeat;
                /* background: scroll; */
                /* background-position: center center; */ 
                background: aquamarine url("Images/HD-wallpaper-bird-of-paradise-beautiful-birds-nature-rare.jpg") no-repeat center center;
                
            }
            h1{
                margin-top: 20px;
                text-align: center;
                /* color: rgb(229, 216, 228); */
                font-family:lato;
                border: solid bisque 5px;
            }
            ayush{
                padding: 20%;
                border: 20px;
                color: black;
                background-color: aqua;
                text-align: justify;
                text-indent: 80px;
            }


        </style>


    </head>

    <body>
        <div class="ayush">

      
        <h1> This is my first background image </h1>

        </div>



    </body>
</html>