<html>
    <head>

        <title> BOX MODEL </title>
   
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Dancing+Script&display=swap" rel="stylesheet">
        <!--  google fonts ka link Css file link ke upar karna hai  -->


        <style>
             body{

                 background-color: rgb(159, 87, 227); 
            } 
            h1{
                font-family: 'Dancing Script', cursive;
               
                background-color: black;
                color: beige;
                padding: 200px;
                border: 20px;
                border-color: rgb(13, 219, 13);
                margin-right: 30%;
                margin-left: 30%;
            }

            h2{
               
                font-family: 'Bitter', serif;
                border: 5px solid blue;
                padding: 200px;
                /* word-spacing: 0%; */
                /* text-emphasis: 20%;  */
                /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
               background-color: black;
               color: beige;
               text-align: center;
            }
        </style>

    </head>


    <body>
       <!-- <img src="Images/img2.jpg" alt=" Picture "> -->
      
        <h1>
            This is just a paragraph 
            
        </h1>

        <h2>
            <div>
            This is Ayush 
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, blanditiis perferendis pariatur aspernatur culpa quibusdam. Dicta, odio dolorem inventore consequuntur officia quod id rem vitae tempora ea nesciunt blanditiis laborum.
            Minima doloribus iure repellat culpa quo accusamus temporibus eius doloremque placeat dolor corrupti recusandae vitae, itaque molestias quod quia distinctio sint officiis in blanditiis, consectetur, explicabo dolorem. Inventore, incidunt molestias.
            Sit ducimus aperiam ipsum magni quas? Id dolore doloribus officiis aperiam laudantium inventore temporibus, provident nisi dolorum, a natus neque dicta praesentium facilis vitae quam cumque ipsam quasi. Reiciendis, amet!
            Consectetur fugiat corrupti blanditiis, tenetur dolorem est ab illum. Voluptate nulla, dicta accusantium possimus necessitatibus aliquid suscipit amet? Aperiam itaque qui provident perspiciatis, laborum sed. Nesciunt maxime unde aliquam quos.
            Optio quia pariatur eius amet necessitatibus porro ipsa, totam a accusantium odit libero, officiis eligendi. Suscipit qui fugiat dolor id pariatur itaque quasi quas, quod perferendis quaerat quo eum doloremque!

            </div>
        </h2>
    </body>
</html>