<html>
    <head>
        <title>
            Clear 
        </title>
        <style>
            
            img{
                float: right;        
            }

            p{
               text-align: center;
               clear: both ;   
 
            }
            .box1{
                    width: 200px;
                    height: 200px;
                    background-color: green;
                    float: left;

            }

            .box2
            {
                   width: 200px;
                    height: 200px;
                    background-color: yellow;
                    float: left;
                   
            }

            .box3{
                    width: 200px;
                    height: 200px;
                    background-color: red;
                    float: left;
            }

            .box4{
                    width: 200px;
                    height: 200px;
                    background-color: black;
                    float: left;
                    clear: left;
            }

            .box5{
                    width: 200px;
                    height: 200px;
                    background-color: pink;
                    float: left;
                    clear: right;
                  

            }
            .b1{
                text-align: center;
                font-size: large;
            }

        </style>

    </head>
    <body>
        <div class="box1"></div>
        
        <img src="Images/carimage.png.jpg" width="50%" height="50%"   alt=" HI This is Images">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ducimus sint minus. Eveniet corporis quos placeat possimus voluptatum nam odit maiores voluptas fuga cupiditate. Tenetur aliquid sit culpa sapiente deserunt.
        A, corporis! Aut odio libero dolor? Veniam inventore facere amet doloribus aut unde. Tempore tenetur sapiente magnam commodi aliquid? Animi culpa dolores quam placeat nulla ex debitis. Qui, reprehenderit assumenda!
        Mollitia dignissimos aperiam, dolor vero esse natus ipsum exercitationem, possimus eveniet explicabo deserunt id placeat maxime voluptate quam iste aliquam harum expedita sequi? Fuga quidem suscipit deserunt quo, optio nihil.</p>

       
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
            

        <p class="b1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsam quibusdam minus, iure possimus officia voluptatem at illum omnis placeat minima recusandae quidem aut nesciunt suscipit fuga! Magni, ullam fugit?
            Voluptates eveniet corporis repudiandae neque earum et nisi animi magni, doloremque ratione pariatur velit impedit. Facere praesentium accusamus iste aut, eligendi sit. Corrupti veniam minima eveniet officiis amet debitis deleniti!
        </p>


    </body>
</html>