<html>
    <head>
        <title>
            Display Inline and Block
        </title>

        <style>
            body{
                background-color: rgb(255, 255, 255);
            }


            h1{
                background-color: rgb(41, 237, 74);
                /* width: 500px;
                height: 150px;
                display: inline; */
            }
            a{
                background-color: rgb(41, 237, 74);
                color: white;
                display: block;
                width: 500px;
                height: 100px;
            }
            .ayush{
                background-color: rgb(8, 8, 8);
                color: white;
                display: inline-block;
                
            }

            .aryan{
                background-color: rgb(8, 8, 8);
                color: white;
                display: inline-block;
                width: 500px;
                height: 150px;
            }
        </style>
    </head>

    <body>
        <h1>
            This is a block element 
        </h1>
        <h1>
            This is a block element 2
        </h1>
          
        <h1 class="ayush">
            This is an inline block element 
        </h1>

        <h1 class="aryan">
            This is an inline block element 2
        </h1>

        <a href="#"> This is a link </a>
        <br>
        <a href="#"> This is a link 2 </a>
      

    </body>

</html>