<html>
    <head>
        <title>
            Layout Exercise 1 
        </title>

    <style>
        .black{
            width: 800px;
            /* height: 800px; */
            margin: 0 auto;
            background-color: black;
        }
        .carol{
            width: 800px;
            height: 200px;
            background-color: coral;
        }
        .yellow{
            width: 400px;
            height: 100px;
            background-color: yellow;
            float: left;
           
        }
        .green{
            width: 400px;
            height: 100px;
            background-color: green;
            float: left;
           
        }
        .pink{
            width: 800px;
            height: 200px;
            background-color: pink;
        }

    </style>
    
    </head>

    <body>

        <div class="black">

            <div class="carol">

            </div>

            <div class="yellow">

            </div>

            <div class="green">

            </div>

            <div class="pink">

            </div>
        </div>
    </body>
</html>