<html>
    <head>
        <title>
            Exercise 2 

        </title>

        <style>

            .black{
                width: 800px;
                /* height: 800px; */
                margin: 0 auto;
            }
            
            .coral{
                width: 800px;
                height: 100px;
                background-color: coral;
            }

            .yellow{
                width: 400px;
                height: 600px;
            
                float: left;
            }
            .green{
                width: 400px;
                height: 580px;
                background-color: green;
                float: left;
                margin-top: 20px;
            }
            .red{
                width: 400px;
                height: 280px;
                background-color: red;
                margin-top: 20px;

            }
            .brown{
                width: 400px;
                height: 280px;
                background-color: brown;
                margin-top: 20px;

            }
        </style>
    </head>

    <body>
        
        <div class="black">

            <div class="coral">

            </div>

            <div class="yellow">

                <div class="red">

                </div>

                <div class="brown">

                </div>

            </div>

            <div class="green">

            </div>
















        </div>




    </body>
</html>