<html>
    <head>
        <title>
            Fonts
        </title>

<!-- <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">


        <style>
            body{
                background-color: black;
                height: 1000px;
            }
            h1{
                border:5px solid rgb(255, 3, 3);
                background-color: rgb(255, 255, 255);
                color: rgb(227, 20, 9);
                text-align: center;
                margin: 50px 500px 30px 500px;
               
            }

            p{
                border: 5px solid rgb(255, 0, 0);
                background-color: rgb(33, 2, 2);
                color: rgb(0, 255, 8);
                height: 30%;
                font-size: large;
                /* font-family: 'Pangolin', cursive;  */
                font-family: 'Rubik Puddles', cursive;
                text-align: center;
                text-emphasis: 20%;
                padding: 200px;
            }


        </style>
    </head>

    <body>
        
        <h1>
            This is a Heading          
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illum labore soluta rerum maiores quia unde distinctio? Mollitia maiores suscipit laboriosam assumenda, omnis qui ea, natus, beatae nam consequatur ab.
            Beatae odio deserunt sit exercitationem cum aperiam ad expedita dolor ducimus iure nemo error sunt maiores saepe sed facere debitis non nisi suscipit velit soluta, in incidunt facilis fuga? Modi!
            Suscipit, doloribus beatae illo placeat inventore voluptatum! Sapiente accusamus in odit consequuntur, perferendis tenetur officiis necessitatibus. Dignissimos vero numquam delectus facere error quaerat, voluptatibus totam, incidunt qui blanditiis beatae adipisci?
            Vitae enim atque aspernatur fugiat illum temporibus quia, animi, illo laborum labore repellendus ratione, esse incidunt rerum praesentium architecto dignissimos. Dicta sunt nihil pariatur velit tempora magnam dolores similique dolorum.
        </p>
    </body>
        
</html>

